@text-shadow: 1px 1px 1px rgb(11, 10, 19),
  1px 1px 1px rgb(11, 10, 19),
  1px 1px 3px rgb(11, 10, 19),
  1px 1px 5px rgb(11, 10, 19);
@font-size: var(--font-size-16);
@button-font-size: var(--font-size-13);
@tah-button-content-padding: 0;
@tah-collapse-expand-border-radius: 0 3px 3px 0;
@tah-collapse-expand-left: unset;
@tah-collapse-expand-right: 0;
@tah-groups-filter: none;
@tah-hud-border-radius: 4px 0 4px 4px; 
@tah-hud-margin: 5px 3px 0 0; 
@tah-edit-group-icon-font-size: 8px;
@tah-edit-group-icon-top: 2px;
@tah-subgroups-container-left: -10px;
@tah-subgroups-container-expand-down-tah-subgroups-padding: 3px 10px 10px 10px;
@tah-subgroups-container-expand-up-tah-subgroups-padding: 10px 10px 3px 10px;
@tah-list-subgroup-title-font-size: var(--tah-font-size-10);
@tah-list-subgroup-title-text-transform: uppercase;
@tah-list-subgroup-title-letter-spacing: 0.1em;
@tah-info-font-size: x-small;

#token-action-hud-app.tah-style-docked-left {
  --tah-background-color: #0b0a13bf;
  --tah-border-radius: 4px;
  --tah-gap: 5px;
  --tah-hud-width: 200px;
  --tah-button-background: var(--tah-button-background-color);
  --tah-button-background-color: #0b0a1360;
  --tah-button-border: none;
  --tah-button-box-shadow: 0 2px 0 -1px #0c0c0c,
    0 0 0 1px #060606,
    0 0 5px #000000ff;
  --tah-button-box-font-weight: normal;
  --tah-button-text-color: var(--tah-text-primary-color);
  --tah-button-height: 32px;
  --tah-button-min-width: 32px;
  --tah-button-text-shadow: 1px 1px 1px #0b0a13, 1px 1px 1px #0b0a13, 1px 1px 3px #0b0a13, 1px 1px 5px #0b0a13;
  --tah-button-hover-background-color:  #ffffff40;
  --tah-button-hover-border: none;
  --tah-button-hover-box-shadow: none;
  --tah-button-hover-text-primary-color: #ffffff;
  --tah-button-hover-text-secondary-color: var(--tah-text-hover-secondary-color);
  --tah-button-hover-text-tertiary-color: var(--tah-text-hover-tertiary-color);
  --tah-button-active-background-color: #5252d7;
  --tah-button-active-border: none;
  --tah-button-active-box-shadow:none;
  --tah-button-active-text-color: #ffffff;
  --tah-button-toggle-background-color: #000000b3;
  --tah-button-toggle-hover-background-color: #222248bf;
  --tah-button-toggle-hover-border: none;
  --tah-button-toggle-hover-box-shadow: none;
  --tah-button-image-background-color: #00000080;
  --tah-button-image-border: 1px solid #ffffff30;
  --tah-button-image-border-radius: var(--tah-border-radius);
  --tah-button-image-height: var(--tah-button-height);
  --tah-button-image-width: var(--tah-button-min-width);
  --tah-icon-color: var(--tah-text-primary-color);
  --tah-icon-text-shadow: 1px 1px 1px #0b0a13, 1px 1px 1px #0b0a13, 1px 1px 3px #0b0a13, 1px 1px 5px #0b0a13;
  --tah-icon-hover-color: #ffffff;
  --tah-icon-hover-text-shadow: 0 0 8px var(--color-shadow-primary);
  --tah-text-primary-color: #efe6d8;
  --tah-text-secondary-color: #d0b8a3;
  --tah-text-tertiary-color: #ff6400;
  --tah-character-name-color: var(--tah-text-primary-color);
  --tah-character-name-text-shadow: 1px 1px 1px #0b0a13, 1px 1px 1px #0b0a13, 1px 1px 3px #0b0a13, 1px 1px 5px #0b0a13;
  --tah-list-subgroup-title-icon-color: var(--tah-text-primary-color);
  --tah-list-subgroup-title-hover-icon-color: #ffffff;
  --tah-list-subgroup-title-font-size: var(--font-size-16);
  --tah-subgroups-container-background-color: #ffffff30;
  --tah-subgroups-background: none;
  --tah-text-disabled-color: #d0b8a3;
  --tah-text-hover-primary-color: var(--tah-text-primary-color);
  --tah-text-hover-secondary-color: var(--tah-text-secondary-color);
  --tah-text-hover-tertiary-color: var(--tah-text-tertiary-color);
  --tah-text-shadow: 1px 1px 1px #0b0a13, 1px 1px 1px #0b0a13, 1px 1px 3px #0b0a13, 1px 1px 5px #0b0a13;

  flex: 0;
  height: min-content;
  margin: @tah-hud-margin;
  pointer-events: all;
  z-index: 20;

  @import "tah-docked.less";
}